# BookHarborLibrary

./: BookHarborLibrary.sln
BookHarbor.Core/: BookHarbor.Core.csproj
BookHarbor.Core/Services/Implementation/: BookService.cs  GenreService.cs
BookHarbor.Core/Services/Interface/: IBookService.cs  IGenreService.cs
E-Commerce/: BookHarbor.csproj  Program.cs  appsettings.json
E-Commerce/Areas/Admin/Controllers/: BookController.cs  GenreController.cs
E-Commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Customer/Controllers/: HomeController.cs
E-Commerce/Areas/Customer/Views/: _ViewImports.cshtml
E-Commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  ReadMore.cshtml
E-Commerce/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _notification.cshtml
E-Commerce/wwwroot/css/: site.css
E-Commerce/wwwroot/js/: book.js
E-commerce.Data/: BookHarbor.Data.csproj
E-commerce.Data/Data/: AppDbContext.cs
E-commerce.Data/Migrations/: 20231031210817_Updatedmigration.Designer.cs  20231031210817_Updatedmigration.cs  20231101123810_BookContentAdded.Designer.cs  20231101123810_BookContentAdded.cs  AppDbContextModelSnapshot.cs
E-commerce.Data/Repository/: BookRepository.cs  GenreRepository.cs  Repository.cs  UnitOfWork.cs
E-commerce.Data/Repository/IRepository/: IBook.cs  IGenre.cs  IRepository.cs  IUnitOfWork.cs
E-commerce.Models/: BookHarbor.Models.csproj
E-commerce.Models/Models/: BaseEntity.cs  Book.cs  Genre.cs  User.cs
E-commerce.Models/ViewModels/: BookViewModels.cs
E-commerce.Utility/: BookHarbor.Utility.csproj  EmailSender.cs  SD.cs
